# essentials

./: .gitignore  Github  Java.txt  README.md  push.bat
Code/gwt/: README.md  build.launch  compile.bat  compile.launch  pom.xml  run.launch  stop.bat
Code/gwt/src/main/java/com/home/webproject/: Webproject.gwt.xml  WebprojectApplication.java
Code/gwt/src/main/java/com/home/webproject/client/: WPEntryPoint.java
Code/gwt/src/main/java/com/home/webproject/server/controller/: WPRestController.java
Code/gwt/src/main/java/com/home/webproject/server/repository/: WPRepository.java
Code/gwt/src/main/java/com/home/webproject/server/service/: WPService.java
Code/gwt/src/main/resources/static/: index.html
Code/gwt/src/test/java/com/home/webproject/server/: WebprojectApplicationTests.java
Code/smtp-server/: README.md
Notes/: Database  EclipseVSCode  Job  Tools
