=====================================================================================================
# Eclipse

notepad - http://eclipsenotepad.sourceforge.net/
bash editor
spotbugs - https://spotbugs.readthedocs.io/en/latest/eclipse.html
dbeaver
checkstyle
UCD
sonarlint
testng




-Dorg.eclipse.net.core.enableProxyService=true

-Dsun.net.client.defaultReadTimeout=30000
-Dorg.eclipse.ecf.provider.filetransfer.retrieve.closeTimeout=30000
-Dorg.eclipse.ecf.provider.filetransfer.retrieve.readTimeout=30000
-Dorg.eclipse.ecf.provider.filetransfer.excludeContributors=org.eclipse.ecf.provider.filetransfer.httpclient5

-Dhttp.proxyPort=8080
-Dhttp.proxyHost=XXX
-Dhttp.proxyUser=XXX
-Dhttp.proxyPassword=XXX
-Dhttp.nonProxyHosts=localhost|127.0.0.1
















=====================================================================================================
VSCode

https://code.visualstudio.com/docs/editor/portable


=====================================================================================================
